# Communi

./: README.md  pom.xml
src/main/java/com/comm/controller/: ChatController.java  SearchController.java
src/main/java/com/comm/entity/: Message.java  Session.java
src/main/java/com/comm/mapper/: MessageMapper.java  SessionMapper.java
src/main/java/com/comm/services/: MessageService.java  SessionService.java
src/main/java/com/comm/websocket/: ChatWebSocketConfig.java  ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/entity/: User.java  UserInformation.java
src/main/java/com/user/mapper/: UserMapper.java
src/main/java/com/user/service/: UserService.java
src/main/java/com/user/service/impl/: UserServiceImpl.java
src/main/java/com/user/util/: MailUtils.java
src/main/resources/com/comm/mapper/: MessageMapper.xml  SessionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/comm/: chat.jsp
src/main/webapp/WEB-INF/jsp/user/: register.jsp  updatepassword.jsp
src/main/webapp/js/comm/: bootstrap.viewer.min.js
src/test/java/: MsgExTest.java
